name = Project Solr
description = Provides integration with ApacheSolr for facet-based project browsing
package = Project
dependencies[] = project
dependencies[] = project_release
dependencies[] = taxonomy
dependencies[] = apachesolr_search
core = 7.x
